<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer1</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        .principal{
            background: rgb(199, 190, 190);
            padding: 1rem;
            width: 50%;
        }

        .principal .container{
            display: flex;
            flex-direction: row;
            
        }

        .first{
            background: rgb(244, 97, 121);
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 355px;
        }
        .first h1{
            color: white;
            text-align: center;
        }

        .rigth{
            display: flex;
            flex-direction: column;
            width: 550px;
        }
        .second{
            background: rgb(108, 234, 108);
            text-align: center;
            height: 28%;
            width: 512px;
            padding: 1rem;
            margin-left: 5px;
            color: white;
        }
        .second h1{
            margin-top: 30px;
        }

        .baixo{
            display: flex;
            flex-direction: row;
        }

        .third{
            background: pink;
            width: 250px;
            height: 230px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .third h1{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 85px;
        }
    
        .left{
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }

        .left .fourA{
            background: rgb(97, 54, 216);
            width: 300px;
            height: 110px;
            margin-left: 5px;

        }
        
        .left .fourB{
            background: rgb(97, 54, 216);
            width: 300px;
            height: 110px;
            margin-top: 10px;
            margin-left: 5px;
        }

        .fourA h1{
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 30px;
        }
        .fourB h1{
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 30px;
        }
        


    </style>
</head>
<body>

    <div class="principal">
        <div class="container">
            <div class="first">
                <h1>1</h1>
            </div>
        
            <div class="rigth">
                <div class="second">
                    <h1>2</h1>
                </div>
                
                <div class="baixo">
                    <div class="third"> 
                        <div class=".">
                            <h1>3</h1>    
                        </div>
                    </div>
    
    
                    <div class="left">
                        <div class="fourA">
                            <h1>4a</h1>
                        </div>
                    
                        <div class="fourB">
                            <h1>4b</h1>
                        </div>
                </div>
                </div>
                
        </div>
            </div>
    
    
        <!--

            -->
    
        
    </div>
    
</body>
</html>
