<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>

    <style>
        .container{
            background: rgb(199, 198, 198);
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: auto;
            margin-top: 10%;
            padding: 1rem;
        }

        .second{
            background: rgb(130, 239, 130);
            padding: 2rem;
            margin: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .firstThree{
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .firstThree div.first{
            background: rgb(243, 70, 99);
            padding: 2rem;
            width: 30%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .firstThree div.three{
            background: rgb(231, 165, 176);
            padding: 2rem;
            width: 30%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .fourAB{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .fourAB div.A{
            background: rgb(119, 66, 157);
            padding: 2rem;
            width: 76%;
            margin: auto;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fourAB div.B{
            background: rgb(119, 66, 157);
            padding: 2rem;
            width: 76%;
            margin: auto;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="second">
            <h1>2</h1>
        </div>

        <div class="firstThree">
            <div class="first">
                <h1>1</h1>
            </div>
            <div class="three">
                <h1>3</h1>
            </div>
        </div>

        <div class="fourAB">
            <div class="A">
                <h1>4a</h1>
            </div>
            <div class="B">
                <h1>4b</h1>
            </div>
        </div>
    </div>
</body>
</html>
